{
  "expo": {
    "name": "Neurogenomics Kayaking",
    "slug": "neurogenomics-kayaking",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kayaking.neurogenomicskayaking",
      "config": {
        
         "googleMapsApiKey": "AIzaSyABvOAizOXHC2NsifAxfIyo-yN0W24_lyk"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "kayaking",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/96892227-6b63-49f5-af08-67b39eabcc61"
    },
    "extra": {
      "eas": {
        "projectId": "f1f36058-bbad-44c1-9af0-092587edd562"
      }
    }
  }
}
